APP_NAME='Glover'
APP_ENV=production
APP_KEY=base64:0mcX3Xb+pms3iIlrGRmoer0Kis2/6xcxfrAiPp2Pm4c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fuodz-admin.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glover
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TABLE_CLASS="w-full table bg-gray-100 rounded shadow overflow-hidden"
TABLE_THEAD_CLASS="bg-gray-300 text-left "
TABLE_CHECKBOX=false

PAYMONGO_SECRET_KEY=
PAYMONGO_PUBLIC_KEY=
PAYMONGO_WEBHOOK_SIG=
PAYMONGO_LIVEMODE=1

GATEWAY_API_KEY=
GATEWAY_API_SECRET=
GATEWAY_SENDER=

CRON_JOB_KEY=

mercadopago_PUBLIC_KEY=
mercadopago_ACCESS_TOKEN=

